{
  "name": "edge",
  "version": "1.0.0",
  "description": "Template engine",
  "typings": "./build/src/Edge/index.d.ts",
  "scripts": {
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "commit": "git-cz",
    "test:win": "./node_modules/japa-cli/index.js",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "lint": "tslint --project tsconfig.json",
    "release": "np",
    "version": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinss/edge.git"
  },
  "author": "virk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poppinss/edge/issues"
  },
  "homepage": "https://github.com/poppinss/edge#readme",
  "devDependencies": {
    "@adonisjs/mrm-preset": "^2.0.3",
    "@poppinss/dev-utils": "^1.0.0",
    "@types/node": "^12.6.8",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "dedent": "^0.7.0",
    "del-cli": "^2.0.0",
    "doctoc": "^1.4.0",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.1",
    "japa": "^2.0.10",
    "mrm": "^1.2.2",
    "np": "^5.0.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.14.2",
    "typedoc-clarity-theme": "^1.1.0",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "^3.5.3",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@poppinss/utils": "^1.0.3",
    "debug": "^4.1.1",
    "edge-error": "^1.0.2",
    "edge-parser": "^2.0.6",
    "he": "^1.2.0",
    "import-fresh": "^3.1.0",
    "lodash": "^4.17.15",
    "macroable": "^2.0.2",
    "node-exceptions": "^4.0.1"
  },
  "gitHooks": {
    "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
  },
  "main": "build/index.js",
  "files": [
    "build/src",
    "build/index.d.ts",
    "build/index.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "template",
    "mustache",
    "edge"
  ],
  "np": {
    "contents": ".",
    "anyBranch": false
  }
}
